<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<body>
    <script>
        let userName = prompt("Enter your name");
let userAge = +prompt("Enter your age");

while (userName.length < 3 || !isNaN(+userName)) {
    userName = prompt(`${userName} is invalid name. Type again.`);
}
console.log(!isNaN(+userName))

while (+userAge <= 0 || isNaN(+userAge)) {
    userAge = +prompt(`${userAge} is not a number. Type again.`);
}

if (userAge < 18) {
    alert("You are not allowed to visit this website.")
} else if (userAge >= 18 && userAge <= 22) {
    let isContinue = confirm("Are you sure you want to continue")
    if (isContinue) {
        alert(`Welcome, ${userName}.`)
    } else {
        alert("You are not allowed to visit this website.")
    }
} else alert(`Welcome, ${userName}.`)
    </script>
</body>
</html>