<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
</head>
<body>
    <button onclick="func(), info()">Знайти по IP</button>
    <div class="container"></div>
    <script src="script.js"></script>
</body>
</html>