<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>

</head>

<body>
    <script>
        let admin;
        let name;
        name = "Valerii";
        admin = name;
        console.log(admin);

        let days = 8;
        let seconds = 86400;
        result = days * seconds;
        console.log(result);

        age = prompt("How old are you?");
        console.log(age);
    </script>

</body>

</html>