<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
</head>
<body>
    <header class="conteiner header">
        <div class="header-logo"> 
            <a class="logo" href="#">Ra<span class="colored">mda.js</span> </a>
        </div>
        <div class="header-menu">
            <nav class="menu-items">
                <ul class="menu-list">
                    <li class="menu-item"><a class="menu-link" href="#">Functional Programming</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Ramda</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Fantasy Land Spec</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Node.js for all</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <main class="conteiner content-box">
        <aside class="section-left">
            <ul class="menu-list">
                <li class="menu-item"><a class="menu-link" href="#">Ramda</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Why Ramda?</a></li>
                <li class="menu-item"><a class="menu-link" href="#">What's Different?</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Introductions</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Philosophy</a></li>
            </ul> 
        </aside>
        <div class="section-right">
            <div class="image-item">
                <img class="img" src="./image/top1-img 1.png" alt="козерог">
            </div>
             <p class="content-text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
             </p>
             <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="btn-wrapper">
                <div class="switch-btn"></div>
            </div>
        </div>
    </main>
    <footer class="conteiner footer">
        <div class="footer-menu">
            <ul class="menu-list">
                <li class="menu-item"><a class="menu-link" href="#">Ramda</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Why Ramda?</a></li>
                <li class="menu-item"><a class="menu-link" href="#">What's Different?</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Introductions</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Philosophy</a></li>
            </ul>
        </div>
        <p class="footer-text">Copyright © 2018</p>
    </footer>  
    <script src="./js/script.js"></script>
</body>
</html>